ProjektSemBiblioteka/Views/AddUzytkownik.xaml

<Window x:Class="ProjektSemBiblioteka.Views.AddUzytkownikDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemBiblioteka.Views"
        mc:Ignorable="d"
        Title="Dodaj Użytkownika" Height="350" Width="300" Background="#c1e1ff" FontSize="20">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,69,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,118,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,169,0,0" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,218,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top"/>
        <Label Content="Utwórz nowego Użytkownika" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="139,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="139,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="139,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="139,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Stwórz" HorizontalAlignment="Left" Margin="104,274,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
