ProjektSemBiblioteka/Views/AddWypozyczone.xaml

<Window x:Class="ProjektSemBiblioteka.Views.AddWypozyczone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemBiblioteka.Views"
        xmlns:viewmodels ="clr-namespace:ProjektSemBiblioteka.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:Wypozyczona_literaturaViewModel}"
        mc:Ignorable="d"
        Title="Dodaj Wypożyczenie" Height="400" Width="400" Background="#c1e1ff" FontSize="20"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Stwórz" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Command="{Binding AddCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="ID Użytkownika" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,139,0,0" TextWrapping="Wrap" Text="ID Literatury" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,193,0,0" TextWrapping="Wrap" Text="Data Wydania" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,241,0,0" TextWrapping="Wrap" Text="Okres Wypożyczenia" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="190,189,0,0" VerticalAlignment="Top" Text="{Binding Wypozyczona.Data_Wydania}"/>
        <TextBox HorizontalAlignment="Left" Margin="190,239,0,0" TextWrapping="Wrap" Text="{Binding Wypozyczona.Okres_Wypozyczenia}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dodaj Wypożyczoną Literature" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="190,85,0,0" TextWrapping="Wrap" Text="{Binding Wypozyczona.Id_Uzytkownika}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="190,137,0,0" TextWrapping="Wrap" Text="{Binding Wypozyczona.Id_Literatury}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
