ProjektSemBiblioteka/Views/AddZwroty.xaml

<Window x:Class="ProjektSemBiblioteka.Views.AddZwroty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemBiblioteka.Views"
        xmlns:viewmodels ="clr-namespace:ProjektSemBiblioteka.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:Zwrot_literaturyViewModel}"
        mc:Ignorable="d"
        Title="Dodaj Zwrot Literatury" Height="400" Width="400" Background="#c1e1ff" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Dodaj Zwrot Literatury" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="ID Użytkownika" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="ID Literatury" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,152,0,0" TextWrapping="Wrap" Text="Data Zwrotu" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="169,148,0,0" VerticalAlignment="Top"
                    Text="{Binding Zwrot.Data_Zwrotu}"/>
        <Button Content="Stwórz" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top"
                Command="{Binding AddCommand}"/>
        <TextBox HorizontalAlignment="Left" Margin="184,59,0,0" TextWrapping="Wrap" Text="{Binding Zwrot.Id_Uzytkownika}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="184,107,0,0" TextWrapping="Wrap" Text="{Binding Zwrot.Id_Literatury }" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
