ProjektSemBiblioteka/Views/AutorDetails.xaml

<Window x:Class="ProjektSemBiblioteka.Views.AutorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemBiblioteka"
        xmlns:views ="clr-namespace:ProjektSemBiblioteka.Views"
        xmlns:viewmodels ="clr-namespace:ProjektSemBiblioteka.ViewModels"
        mc:Ignorable="d"
        Title="Aplikacja WPF - Autorzy" Height="640" Width="1200" FontSize="20" FontWeight="Medium" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView ItemsSource="{Binding AutorList}" Background="#c1e1ff">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding Imie}"/>
                        <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"/>
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <Button Name="BtnDelete" Content="Delete" Width="60"
                                                Height="25" Margin="10,0,0,0" 
                                                Command="{Binding DataContext.DeleteCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">                                            
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
