ProjektSemBiblioteka/Views/Main.xaml

<Window x:Class="ProjektSemBiblioteka.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemBiblioteka.Views"
        mc:Ignorable="d"
        Title="Aplikacja WPF" Height="640" Width="1200" FontSize="20" FontWeight="Medium" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen" Background="#c1e1ff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="940*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button Name="Autor" Height="60" Width="175" HorizontalAlignment="Center"
                    Click="AutorShow" Background="#0066CC">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Autorzy" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Name="Literatura" Height="60" Width="175" HorizontalAlignment="Center"
                    Click="LiteraturaShow" Background="#0066CC">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Literatura" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button Name="Uzytkownicy" Height="60" Width="175" HorizontalAlignment="Center"
                    Click="UzytkownicyShow" Background="#0066CC">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Użytkownicy" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Button Name="Wydawnictwa" Height="60" Width="175" HorizontalAlignment="Center"
                    Click="WydawnictwoShow" Background="#0066CC">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Wydawnictwa" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Button Name="WypozyczonaLiteratura" Height="60" Width="175" HorizontalAlignment="Center"
                    Click="WypozyczonaShow" Background="#0066CC">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Wypożyczone" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Button Name="ZwroconaLiteratura" Height="60" Width="175" HorizontalAlignment="Center"
                    Click="ZwrotShow" Background="#0066CC">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Zwrócone" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
