ProjektSemBiblioteka/Views/Wypozyczona_literaturaDetails.xaml

<Window x:Class="ProjektSemBiblioteka.Views.Wypozyczona_literaturaDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemBiblioteka.Views"
        mc:Ignorable="d"
        Title="Aplikacja WPF - Wypożyczona Literatura" Height="640" Width="1000" FontSize="20" FontWeight="Medium" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView ItemsSource="{Binding WypozyczonaList}" Background="#c1e1ff">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id_Uzytkownika" DisplayMemberBinding="{Binding Id_Uzytkownika}"/>
                        <GridViewColumn Header="Id_Literatury" DisplayMemberBinding="{Binding Id_Literatury}"/>
                        <GridViewColumn Header="Data_Wydania" DisplayMemberBinding="{Binding Data_Wydania}"/>
                        <GridViewColumn Header="Okres_Wypozyczenia" DisplayMemberBinding="{Binding Okres_Wypozyczenia}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <Button Name="BtnUpDate" Content="UpDate" Width="100"
                                                Height="40" Margin="10,0,0,0" 
                                                Command="{Binding DataContext.UpDate,
                                            RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <Button Name="BtnDelete" Content="Delete" Width="100"
                                                Height="40" Margin="10,0,0,0" 
                                                Command="{Binding DataContext.DeleteCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
