ProjektSemBiblioteka/Main.xaml

<Window x:Class="ProjektSemBiblioteka.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemBiblioteka"
        xmlns:views ="clr-namespace:ProjektSemBiblioteka.Views"
        xmlns:viewmodels ="clr-namespace:ProjektSemBiblioteka.ViewModels"
        mc:Ignorable="d"
        Title="Aplikacja WPF" Height="575" Width="350" FontSize="20" FontWeight="Medium" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen" Background="#c1e1ff">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock TextAlignment="Center">Aplikacja Bazo Danowa</TextBlock>
            <TextBlock TextAlignment="Center">--- Wybierz tabele ---</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Name="Autor" Height="60" Width="175" HorizontalAlignment="Center"
                    Click="AutorShow" Background="#0066CC">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Autorzy" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Name="Literatura" Height="60" Width="175" HorizontalAlignment="Center"
                    Click="LiteraturaShow" Background="#0066CC">                
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Literatura" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button Name="Uzytkownicy" Height="60" Width="175" HorizontalAlignment="Center"
                    Click="UzytkownicyShow" Background="#0066CC">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Użytkownicy" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Button Name="Wydawnictwa" Height="60" Width="175" HorizontalAlignment="Center"
                    Click="WydawnictwoShow" Background="#0066CC">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Wydawnictwa" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Button Name="WypozyczonaLiteratura" Height="60" Width="175" HorizontalAlignment="Center"
                    Click="WypozyczonaShow" Background="#0066CC">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Wypożyczone" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Button Name="ZwroconaLiteratura" Height="60" Width="175" HorizontalAlignment="Center"
                    Click="ZwrotShow" Background="#0066CC">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Zwrócone" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="AutorTemplate" DataType="{x:Type viewmodels:AutorViewModel}">
            <views:AutorDetails>

            </views:AutorDetails>
        </DataTemplate>

        <DataTemplate x:Name="LiteraturaTemplate" DataType="{x:Type viewmodels:LiteraturaViewModel}">
            <views:LiteraturaDetails>

            </views:LiteraturaDetails>
        </DataTemplate>

        <DataTemplate x:Name="UzytkownikTemplate" DataType="{x:Type viewmodels:UzytkownicyViewModel}">
            <views:UzytkownicyDetails>

            </views:UzytkownicyDetails>
        </DataTemplate>

        <DataTemplate x:Name="WydawnictwoTemplate" DataType="{x:Type viewmodels:WydawnictwoViewModel}">
            <views:WydawnictwoDetails>

            </views:WydawnictwoDetails>
        </DataTemplate>

        <DataTemplate x:Name="WypozyczoneTemplate" DataType="{x:Type viewmodels:Wypozyczona_literaturaViewModel}">
            <views:Wypozyczona_literaturaDetails>

            </views:Wypozyczona_literaturaDetails>
        </DataTemplate>

        <DataTemplate x:Name="ZwrotTemplate" DataType="{x:Type viewmodels:Zwrot_literaturyViewModel}">
            <views:Zwrot_literaturyDetails>

            </views:Zwrot_literaturyDetails>
        </DataTemplate>
    </Window.Resources>
</Window>
